// import 'package:newmaster/constants.dart';
// import 'package:flutter/material.dart';

// class CloudStorageInfo {
//   final String? svgSrc, title, totalStorage, numOfFiles;
//   final int? percentage, id;
//   final Color? color,color2;

//   CloudStorageInfo({
//     this.svgSrc,
//     this.title,
//     this.totalStorage,
//     this.numOfFiles,
//     this.percentage,
//     this.color,
//     this.id,
//     this.color2,
//   });
// }

// List<CloudStorageInfo> demoMyFiles = [
//   // CloudStorageInfo(
//   //   id: 1,
//   //   title: "Tank1 : Hot Water (3-1)",
//   //   numOfFiles: "4 Times/day",
//   //   svgSrc: "assets/icons/tank.svg",
//   //   totalStorage: "6700 liter",
//   //   color: Color.fromARGB(255, 49, 97, 253),
//   //   percentage: 99,
//   //   color2: Color.fromARGB(40, 158, 158, 158),
//   // ),
//   CloudStorageInfo(
//     id: 2,
//     title: "Tank2 : Degreasing (3-2)",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank01.svg",
//     totalStorage: "6700 liter",
//     color: Color.fromARGB(255, 255, 130, 28),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   // CloudStorageInfo(
//   //   id: 3,
//   //   title: "Tank3 : Water Rinse No.1 (3-3)",
//   //   numOfFiles: "4 Times/day",
//   //   svgSrc: "assets/icons/tank.svg",
//   //   totalStorage: "6000 liter",
//   //   color: Color.fromARGB(255, 49, 97, 253),
//   //   percentage: 99,
//   //   color2: Color.fromARGB(40, 158, 158, 158),
//   // ),
//   // CloudStorageInfo(
//   //   id: 4,
//   //   title: "Tank4 : Water Rinse No.2 (3-4)",
//   //   numOfFiles: "2 Times/day",
//   //   svgSrc: "assets/icons/tank.svg",
//   //   totalStorage: "4000 liter",
//   //   color: Color.fromARGB(255, 49, 97, 253),
//   //   percentage: 99,
//   //   color2: Color.fromARGB(40, 158, 158, 158),
//   // ),
//   CloudStorageInfo(
//     id: 5,
//     title: "Tank5 : Acid Picking No.1 (3-5)",
//     numOfFiles: "2 Times/day",
//     svgSrc: "assets/icons/tank3.svg",
//     totalStorage: "5000 liter",
//     color: Color.fromARGB(255, 0, 229, 118),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   // CloudStorageInfo(
//   //   id: 6,
//   //   title: "Tank6 : Water Rinse No.3 (3-6)",
//   //   numOfFiles: "2 Times/day",
//   //   svgSrc: "assets/icons/tank.svg",
//   //   totalStorage: "5000 liter",
//   //   color: Color.fromARGB(255, 49, 97, 253),
//   //   percentage: 99,
//   //   color2: Color.fromARGB(40, 158, 158, 158),
//   // ),
//   // CloudStorageInfo(
//   //   id: 7,
//   //   title: "Tank7 : Water Rinse No.4 (3-7)",
//   //   numOfFiles: "-",
//   //   svgSrc: "assets/icons/tank.svg",
//   //   totalStorage: "6000 liter",
//   //   color: Color.fromARGB(255, 49, 97, 253),
//   //   percentage: 99,
//   //   color2: Color.fromARGB(40, 158, 158, 158),
//   // ),
//   CloudStorageInfo(
//     id: 8,
//     title: "Tank8 : Surface condition (3-8)",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank6.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 127, 138, 152),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   CloudStorageInfo(
//     id: 9,
//     title: "Tank9 : Phosphate (3-9)",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank3.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 17, 100, 36),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   CloudStorageInfo(
//     id: 10,
//     title: "Tank10 : Phosphate (3-10)",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank3.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 17, 100, 36),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   // CloudStorageInfo(
//   //   id: 11,
//   //   title: "Tank11 : Water Rinse No.5 (3-11)",
//   //   numOfFiles: "4 Times/day",
//   //   svgSrc: "assets/icons/tank.svg",
//   //   totalStorage: "5100 liter",
//   //   color: Color.fromARGB(255, 49, 97, 253),
//   //   percentage: 99,
//   //   color2: Color.fromARGB(40, 158, 158, 158),
//   // ),
//   // CloudStorageInfo(
//   //   id: 12,
//   //   title: "Tank12 : HOT D.I. (3-12)",
//   //   numOfFiles: "4 Times/day",
//   //   svgSrc: "assets/icons/tank.svg",
//   //   totalStorage: "5000 liter",
//   //   color: Color.fromARGB(255, 49, 97, 253),
//   //   percentage: 99,
//   //   color2: Color.fromARGB(40, 158, 158, 158),
//   // ),
//   CloudStorageInfo(
//     id: 13,
//     title: "Tank13 : Lubricant (3-13)",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank4.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 240, 237, 88),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   CloudStorageInfo(
//     id: 14,
//     title: "Tank14 : Lubricant (3-14)",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank4.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 240, 237, 88),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
// ];

// class CloudStorageInfo2 {
//   final String? svgSrc, title, totalStorage, numOfFiles;
//   final int? percentage, id;
//   final Color? color,color2;

//   CloudStorageInfo2({
//     this.svgSrc,
//     this.title,
//     this.totalStorage,
//     this.numOfFiles,
//     this.percentage,
//     this.color,
//     this.id,
//     this.color2,
//   });
// }

// List<CloudStorageInfo2> demoMyFiles2 = [
//   CloudStorageInfo2(
//     id: 1,
//     title: "Tank3-1 : Hot water",
//     numOfFiles: "-",
//     svgSrc: "assets/icons/tank.svg",
//     totalStorage: "6000 liter",
//     color: primaryColor,
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   CloudStorageInfo2(
//     id: 3,
//     title: "Tank3-2 : Degreasing",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank01.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 255, 130, 28),
//     percentage: 99,
//     color2: Color.fromARGB(255, 217, 34, 34),
//   ),
//   CloudStorageInfo2(
//     id: 4,
//     title: "Tank3-3 : Water Rinse No.1",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank.svg",
//     totalStorage: "5100 liter",
//     color: Color(0xFF007EE5),
//     percentage: 99,
//     color2: Color.fromARGB(255, 217, 134, 34),
//   ),
//   CloudStorageInfo2(
//     id: 6,
//     title: "Tank3-4 : Water Rinse No.2",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 210, 229, 0),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   CloudStorageInfo2(
//     id: 7,
//     title: "Tank3-5 : Acid picking No.1",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 0, 229, 118),
//     percentage: 99,
//     color2: Color.fromARGB(255, 217, 134, 34),
//   ),
//   CloudStorageInfo2(
//     id: 8,
//     title: "Tank3-6 : Surface condition",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank.svg",
//     totalStorage: "5000 liter",
//     color: Color.fromARGB(255, 255, 167, 45),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
//   CloudStorageInfo2(
//     id: 11,
//     title: "Tank3-7 : Water Rinse No.5",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 131, 81, 218),
//     percentage: 99,
//     color2: Color.fromARGB(255, 217, 134, 34),
//   ),
//   CloudStorageInfo2(
//     id: 12,
//     title: "Tank3-8 : Surface condition",
//     numOfFiles: "4 Times/day",
//     svgSrc: "assets/icons/tank.svg",
//     totalStorage: "5100 liter",
//     color: Color.fromARGB(255, 218, 229, 0),
//     percentage: 99,
//     color2: Color.fromARGB(255, 2, 147, 53),
//   ),
// ];
